{
  "name": "@ghpp/lgtm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "LGTM — a Graphite-style pull-request inbox for GitHub, as a host-agnostic React library.",
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "default": "./src/index.tsx"
    }
  },
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@ghpp/domain": "workspace:*",
    "@primer/primitives": "^11.9.0",
    "@primer/react": "^38.28.0",
    "zustand": "^5.0.14"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
